<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../UNTITLED WORKSPACE/css/login.css" />
    <link rel="stylesheet" href="../UNTITLED WORKSPACE/fontawesome/css/all.min.css" />
    <title>Login | From Landing page</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <!-------------------------------------------Login Box--------------------------------------------------------------->
        <div class="box-login" id="login">
          <div class="top-header">
            <h3>Login</h3>
            <small>We are happy to have you back.</small>
          </div>
          <form action="">
            <div class="input-group">
              <div class="input-field">
                  <label for="registrationNo">Registraion no.</label>
                <input
                  type="text"
                  class="input-box"
                  id="registrationNo"
                  required
                />
  
              </div>
              <div class="input-field">
                  <label for="semester">Semester:</label>
                <select name="semester" id="semester" required>
                  <option value="">Select Semester</option>
                  <option value="1st semester">1st Semester</option>
                  <option value="2nd semester">2nd Semester</option>
                  <option value="3rd semester">3rd Semester</option>
                  <option value="4th semester">4th Semester</option>
                  <option value="5th semester">5th Semester</option>
                  <option value="6th semester">6th Semester</option>
                  <option value="7th semester">7th Semester</option>
                  <option value="8th semester">8th Semester</option>
                </select>
              </div>
              <div class="remember">
                <input type="checkbox" name="" id="formCheckup" class="check" />
                <label for="formCheckup">Remember Me</label>
              </div>
              <div class="input-field">
                <input type="submit" class="submit-reset" id="submit" value="Submit" />
                <input type="reset" class="submit-reset" id="reset" value="Reset" />
              </div>
            </div>
          </form> 
        </div>
      </div>
    </div>
  </body>
</html>
